{
    "name": "conjoon/php-lib-conjoon",
    "description": "PHP email library",
    "type": "library",
    "repositories": [
        {"url": "https://horde-satis.maintaina.com", "type": "composer"}
    ],
    "require": {
        "php": ">=7.4",
        "ezyang/htmlpurifier": "^4.11",
        "laravel/lumen-framework": "5.8.*",
        "horde/mail": "dev-FRAMEWORK_6_0",
        "horde/imap_client": "dev-FRAMEWORK_6_0",
        "horde/smtp": "dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Conjoon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Conjoon\\": "tests/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Thorsten Suckow-Homberg",
            "email": "thorsten@suckow-homberg.de"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": false
        }
    }
}
